<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Living With Depression</title>
</head>

<body>

<header>
    My Fight
    <nav>
        <a href="#Mornings">Mornings</a>
        <a href="#symptoms">Symptoms Of Depression</a>
        <a href="#photos">Photos</a>
    </nav>
</header>

<h1>
    What it takes...
</h1>

<section>
    <h2 id="Mornings">
        Every Morning:
    </h2>

    <p>
        Think of a thousand pounds, sitting on your back, at the same time you have a suction cup pulling every ounce of energy
        out of your body. That is the feeling you have every single morning when you deal with depression. There is always that
        weight sitting on you telling you that you are worthless would be better off dead. When you face that fight every day your only thought
        is why today? Why should I get up today? Well MY reason is my daughter and my pets. As silly as it sounds that little fluffy white thing
        sleeping on my back and that crazy 3 year old are what drive me out of bed everyday and that fill my heart with something other then pain.
    </p>

    <blockquote>
        You don't have to control your thoughts. You just have to stop letting them control you. - Dan Millman.
    </blockquote>
    <h3>
        Symptoms Of Depression:
    </h3>

    <ol id="symptoms">
        <li>Persistent sad, anxious, or "empty" mood</li>
        <li>Loss of interest or pleasure in activities, including sex</li>
        <li>Restlessness, irritability, or excessive crying</li>
        <li>Feelings of guilt, worthlessness, helplessness, hopelessness, pessimism</li>
        <li>Sleeping too much or too little, early-morning awakening</li>
        <li>Appetite and/or weight loss or overeating and weight gain</li>
        <li>Decreased energy, fatigue, feeling "slowed down"</li>
        <li>Thoughts of death or suicide, or suicide attempts</li>
        <li>Difficulty concentrating, remembering, or making decisions</li>
        <li>Persistent physical symptoms that do not respond to treatment, such as headaches, digestive disorders, and chronic pain</li>
    </ol>
</section>

<section>

    <h2>
        Pushing Through
    </h2>

    <p>
        <em>Even with all this hell I am living with i push through as i know there are people who are depending on me. BUT not everyone can deal
        with the pain and heartache that depression can bring so please reach out and help someone you know who deals with depression. Even
        if they say they dont need it trust me they do.</em>
    </p>

</section>

<aside>
    <figure>
        <img src="images/quote.jpg" alt="Your Greatest self has been waiting your whole life. Don't make it wait any longer!" />
    </figure>
</aside>

<section id="images">

    <h3 id="photos">
        Image Gallery
    </h3>

    <figure>

        <a href="images/depression1large.jpg">
            <img src="images/depression1.jpg" alt="depression" />
        </a>

        <figcaption>depression</figcaption>

    </figure>
    <figure>

        <a href="images/Depression2large.jpg">
            <img src="images/Depression2.jpg" alt="depression" />
        </a>

        <figcaption>depression</figcaption>

    </figure>
    <figure>

    <a href="images/depression3large.jpg">
        <img src="images/depression3.jpg" alt="depression" />
    </a>

    <figcaption>depression</figcaption>

    </figure>
    <figure>

    <a href="images/depression4large.png">
        <img src="images/depression4.png" alt="depression" />
    </a>

    <figcaption>depression</figcaption>

    </figure>
    <figure>

        <a href="images/depression5large.jpg">
            <img src="images/depression5.jpg" alt="depression" />
        </a>

        <figcaption>depression</figcaption>

    </figure>

</section>

</body>

<footer>Remember to keep others in your thoughts...</footer>

</html>